<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/userList"
    android:background="@drawable/user_listing_gradient_light"
    tools:context=".Activity.MainActivity">

    <!-- Profile and Call History Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avtar" />

        <!-- User Name -->
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hello UserName"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/textColor"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- Call History Button -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/call_history"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            app:tint="@color/textColor"
            android:src="@drawable/baseline_history_24"
            android:contentDescription="Call History"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <!-- Search Bar -->
    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_gradient"
        android:padding="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:hint="Search..." />

    <!-- RecyclerView for Users -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>
