<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicHistory"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/avtar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="UserNam"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profilePicHistory"
            app:layout_constraintTop_toTopOf="@+id/profilePicHistory" />

        <TextView
            android:id="@+id/callTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time............................."
            android:textColor="@color/textColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/username3"
            app:layout_constraintTop_toBottomOf="@+id/username3" />

        <TextView
            android:id="@+id/callType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Type"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/call_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_add_ic_call_24"
            app:layout_constraintBottom_toTopOf="@+id/callType"
            app:layout_constraintEnd_toEndOf="@+id/callType"
            app:layout_constraintStart_toStartOf="@+id/callType"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/textColor" />
    </androidx.constraintlayout.widget.ConstraintLayout>








</LinearLayout>
